.header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.graph {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    horiz-align: center;
    vertical-align: top;
    position: relative;
    padding: 10px;
}

#graphic {
    transition: 0.5s;
    cursor: crosshair;
    z-index: 1;
}

#graphic:hover {
    -webkit-box-shadow: 0 5px 37px 24px rgba(30, 197, 3, 0.2);
    -moz-box-shadow: 0 5px 37px 24px rgba(30, 197, 3, 0.2);
    box-shadow: 0 5px 37px 24px rgba(30, 197, 3, 0.2);
}

.form {
    padding: 12px;
    height: 400px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    vertical-align: top;
    horiz-align: center;
}

label {
    display: block;
    font-size: 16px;
    color: #1EC503;
    padding-bottom: 5px;
    padding-top: 10px;
}

label:hover {
    font-weight: bold;
}

form {
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
}

.x-select {
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 12px;
}

.y-text {
    grid-row-start: 2;
    grid-row-end: 3;
    padding-left: 12px;
}

#y {
    font-size: 16px;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    color: #1EC503;
    background-color: #000;
    transition: 0.5s;
}

#y:hover {
    border: 1px solid #1EC503;
}

#y::placeholder {
    color: #1EC503;
}

.r-select {
    grid-row-start: 3;
    grid-row-end: 4;
    padding-left: 12px;
}

.select {
    font-size: 16px;
    color: #1EC503;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    background-color: #000000;
    transition: 0.5s;
}

.select:hover {
    border: 1px solid #1EC503;
    color: #1EC503;
}

.button-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
}

#submit-wrap {
    grid-row-start: 4;
    grid-row-end: 5;
}

#clear-wrap {
    grid-row-start: 2;
    grid-row-end: 3;
}

#submit-button, #clear-button{
    margin: auto;
}

.results-holder {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.error {
    font-size: 12px;
    color: #FFFFFF;
    padding-bottom: 5px;
}