@font-face {
    font-family: 'press start 2p';
    font-style: normal;
    font-weight: 150;
    src: local('Press Start 2P'), url(https://fonts.cdnfonts.com/s/15306/PressStart2P-Regular.woff) format('woff');
}

* {
    font-family: "press start 2p", serif;
    background: #000000;
}

.container {
    display: grid;
    width: 100%;
}

.header {
    padding: 12px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: left;
}

.header h1 {
    color: #1EC503;
    font-size: 24px;
    line-height: 1.2em;
}

.header h2 {
    color: #1EC503;
    font-size: 16px;
    line-height: .5em;
}

.graph {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    horiz-align: center;
    vertical-align: top;
    position: relative;
    padding: 10px;
}

#graphic {
    border: 5px solid #1EC503;
    transition: 0.5s;
    cursor: crosshair;
    z-index: 1;
}

#graphic:hover {
    -webkit-box-shadow: 0 5px 37px 24px rgba(30, 197, 3, 0.2);
    -moz-box-shadow: 0 5px 37px 24px rgba(30, 197, 3, 0.2);
    box-shadow: 0 5px 37px 24px rgba(30, 197, 3, 0.2);
}

.form {
    padding: 12px;
    height: 400px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    vertical-align: top;
    horiz-align: center;
}

label {
    display: block;
    font-size: 16px;
    color: #1EC503;
    padding-bottom: 5px;
}

label:hover {
    font-weight: bold;
}

.x-select {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 12px;
}

.y-text {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-left: 12px;
}

#y {
    font-size: 16px;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    color: #1EC503;
    background-color: #000;
    transition: 0.5s;
}

#y:hover {
    border: 1px solid #1EC503;
}

#y::placeholder {
    color: #1EC503;
}

.r-select {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    padding-left: 12px;
}

.select {
    font-size: 16px;
    color: #1EC503;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    background-color: #000000;
    transition: 0.5s;
}

.select:hover {
    border: 1px solid #1EC503;
    color: #1EC503;
}

.buttons {
    padding: 12px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    color: #1EC503;
    display: grid;
}

.button {
    background-color: #1EC503;
    color: #000000;
    text-align: center;
    font-size: 16px;
    padding: 5px 15px;
    margin: 5px;
    transition: 0.5s;
}

.button:hover {
    background-color: #000000;
    color: #1EC503;
    -webkit-box-shadow: 0 5px 37px 24px rgba(30, 197, 3, 0.2);
    -moz-box-shadow: 0 5px 37px 24px rgba(30, 197, 3, 0.2);
    box-shadow: 0 5px 37px 24px rgba(30, 197, 3, 0.2);
}

#submit-button {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#clear-button {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.results-holder {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 12px;
    display: flex;
    max-height: 400px;
    overflow: auto;
    vertical-align: top;
}

.results {
    width: 80%;
    padding: 10px;
    margin: 0 auto auto;
    border-collapse: collapse;
}

.results, .results th, .results td {
    text-align: center;
    border: 3px solid #1EC503;
    color: #1EC503;
    background-color: #000000;
    font-size: 12px;
}

.results tbody tr {
    line-height: 0;
    height: 27px;
}

.results th {
    position: sticky;
    top: 0;
    background-color: #1EC503;
    color: #000000;
}

.text-error {
    font-size: 12px;
    color: #FFFFFF;
    padding: 12px;
}
